<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lvPosts">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lessThan10"
        android:text="Less than 10: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TenTo19"
        android:layout_below="@id/lessThan10"
        android:text="10 - 19: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TwentyTo29"
        android:layout_below="@id/TenTo19"
        android:text="20 - 29: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ThirtyTo39"
        android:layout_below="@id/TwentyTo29"
        android:text="30 - 39:" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FortyTo49"
        android:layout_below="@id/ThirtyTo39"
        android:text="40 - 49: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FiftyTo59"
        android:layout_below="@id/FortyTo49"
        android:text="50 - 59: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SixtyTo69"
        android:text="60 - 69: "
        android:layout_below="@id/FiftyTo59"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SeventyTo79"
        android:text="70 - 79: "
        android:layout_below="@id/SixtyTo69"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EightyTo89"
        android:text="80 - 89: "
        android:layout_below="@id/SeventyTo79"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NinetyPlus"
        android:text="90+: "
        android:layout_below="@id/EightyTo89"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lessThan10Value"
        android:layout_toRightOf="@id/lessThan10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TenTo19Value"
        android:layout_toRightOf="@id/TenTo19"
        android:layout_below="@id/lessThan10Value"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TwentyTo29Value"
        android:layout_toRightOf="@id/TwentyTo29"
        android:layout_below="@id/TenTo19Value"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ThirtyTo39Value"
        android:layout_toRightOf="@id/ThirtyTo39"
        android:layout_below="@id/TwentyTo29Value"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FortyTo49Value"
        android:layout_toRightOf="@id/FortyTo49"
        android:layout_below="@id/ThirtyTo39"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FiftyTo59Value"
        android:layout_toRightOf="@id/FiftyTo59"
        android:layout_below="@id/FortyTo49"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SixtyTo69Value"
        android:layout_toRightOf="@id/SixtyTo69"
        android:layout_below="@id/FiftyTo59"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SeventyTo79Value"
        android:layout_toRightOf="@id/SeventyTo79"
        android:layout_below="@id/SixtyTo69"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EightyTo89Value"
        android:layout_toRightOf="@id/EightyTo89"
        android:layout_below="@id/SeventyTo79"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NinetyPlusValue"
        android:layout_toRightOf="@id/NinetyPlus"
        android:layout_below="@id/EightyTo89" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="163dp"
        android:layout_height="110dp" />

</RelativeLayout>