<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/jashanInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70pt"
        android:text="@string/homepage_Names_jashan"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/lillianInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="5pt"
        android:text="@string/homepage_Names_lillian"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/monthYear"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/button_select"
        android:onClick="startMonthYear"
        android:text="@string/button_month_year"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ha"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginVertical="5pt"
        android:background="@drawable/button_select"
        android:onClick="startHA"
        android:text="@string/button_health_authority"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/gender"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/button_select"
        android:onClick="startGender"
        android:text="@string/button_gender"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ageGroup"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginVertical="5pt"
        android:background="@drawable/button_select"
        android:onClick="startAgeGroup"
        android:text="@string/button_age_group"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/tvLogout"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/logout" />

    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/waitMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:text="@string/waitMessage"
        android:textAlignment="center" />
</LinearLayout>