<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homepage_Names_jashan"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homepage_Names_lillian"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="268dp"
        android:layout_height="47dp"
        android:text="@string/button_month_year"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="308dp"
        android:onClick="startMonthYear"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_health_authority"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="391dp"
        android:onClick="startHA"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="263dp"
        android:layout_height="45dp"
        android:onClick="startGender"
        android:text="@string/button_gender"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="261dp"
        android:layout_height="45dp"
        android:onClick="startAgeGroup"
        android:text="@string/button_age_group"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="525dp" />
    <Button
        android:id="@+id/tvLogout"
        android:layout_width="261dp"
        android:layout_height="45dp"
        android:text="logout"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="525dp" />

</LinearLayout>