<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/maleCount"-->
<!--            android:text="Male: ">-->
<!--        </TextView>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/femaleCount"-->
<!--            android:text="Female: "-->
<!--            android:layout_below="@id/maleCount">-->
<!--        </TextView>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/unknownCount"-->
<!--            android:text="Unknown: "-->
<!--            android:layout_below="@id/femaleCount">-->
<!--        </TextView>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/maleCountValue"-->
<!--            android:layout_toRightOf="@id/maleCount">-->
<!--        </TextView>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/femaleCountValue"-->
<!--            android:layout_toRightOf="@id/femaleCount"-->
<!--            android:layout_below="@id/maleCountValue">-->
<!--        </TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/unknownCountValue"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toRightOf="@id/unknownCount"-->
<!--            android:layout_below="@id/femaleCount">-->
<!--        </TextView>-->

</RelativeLayout>